<!DOCTYPE html>
<html>
	<head>
		<title>My website</title>
	</head>
	<body>
		<!-- Heading Tag  -->
			<!-- h1 - h6 -->
			<h1>My Heading 1</h1>
			<h2>My Heading 2</h2>
			<h3>My Heading 3</h3>
			<h4>My Heading 4</h4>
			<h5>My Heading 5</h5>
			<h6>My Heading 6</h6>


		<!-- Paragraph -->
			<p>This is <b><i><u>demo text</u></i></b>. this is another text.</p>
			
			<p>This is demo text. <br> this is <i>another text</i>.</p>
			<!-- superscript -->
			<p> (A+B) <sup>2</sup></p>

			<!-- Subscript -->
			<p> H <sub>2</sub> O </p>

		<!-- List -->
			<!-- Order List -->
			<!--
				ol -> html elemt
				type -> attribute
				value 
			 -->
			<!-- <ol type="a"> -->
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>PHP</li>
				<li>MYSQL</li>
			</ol>

			<!-- Unoder List -->
			<!-- <ul type="square"> -->
			<!-- <ul type="circle"> -->
			<!-- <ul type="disc"> -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>PHP</li>
				<li>MYSQL</li>
			</ul>

		<!-- Picture show -->

			<img src="image/about-bg.jpg" width="200px" height="150px" alt="Logo">
			<br><br>

		<!-- Hyper Link / Link (Ancor tag)-->
			
			<a href="about.html">About Me</a>

		<!-- Table -->
		
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Roll</th>
				<th>Dept</th>
			</tr>
			<tr>
				<td>2</td>
				<td>Mr. B</td>
				<td>102</td>
				<td rowspan="3">CSE</td>
			</tr>
			<!-- <tr>
				<td>3</td>
				<td>Mr. C</td>
				<td>103</td>
				<td>CSE</td>
			</tr> -->
			<tr>
				<td>4</td>
				<td>Mr. D</td>
				<td>104</td>
				<!-- <td>CSE</td> -->
			</tr>
			<tr>
				<td>5</td>
				<td>Mr. E</td>
				<td>105</td>
				<!-- <td>CSE</td> -->
			</tr>
			<tr>
				<td colspan="4" align="center"> Student List </td>
			</tr>
		</table>


	</body>
</html>